{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".nitro/**", ".output/**", ".vercel/**"]
    },
    "dev": {
      "persistent": true
    }
  },
  "globalEnv": [
    "AUTH_GOOGLE_ADMIN_ID",
    "AUTH_GOOGLE_ADMIN_SECRET"
  ]
}
